<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Shapes and colors</title>

    <script type="text/javascript" src="js/libs/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery-collision.min.js"></script>
	<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/libs/hammer.min.js"></script>

	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/game.js"></script>

	<link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    	
		<div class="logo">
			<img src="./img/logo.png" height="30" width="200" vspace="30" hspace="150">
		</div>

		<div class="index-container">
			<section id="static-header" style="max-height: 587px;">
				<div id="container" align="center">
						
					<video muted autoplay="autoplay" id="floating" loop="loop" preload="" style="margin-top: -5px; visibility: visible;">
					<source id="game_video" src="./vid/formas_geometricas.mp4">
					</video>
					<div class="btn btn-primary play">Jogar!</div>
					
				</div>
			</section>
		</div>

		<div class="classification-container" style="display: none;">
			<h2>Selecione o tipo de classificação</h1>
			<div>
				<div class="classification-button">
					<h3>Formas</h3>
					<img class="shapes" src="./img/shape-classification2.png" height="200" width="250">
				</div>
				<div class="classification-button ">
					<h3>Cores</h3>
					<img class="colors" src="./img/color-classification.jpg" height="200" width="250">
				</div>
			</div>
		</div>

		<div class="level-container" style="display: none;">
			<h2>Selecione a fase</h2>
			<div>
				<div class="level-button">
					<img class="1" src="./img/level-1.png" height="200" width="200">
				</div>
				<div class="level-button ">
					<img class="2" src="./img/level-2.png" height="200" width="200">
				</div>
				<div class="level-button ">
					<img class="3" src="./img/level-3.png" height="200" width="200">
				</div>
			</div>
		</div>

		<div class="game-container" style="display: none;">
			<div id="objects-container" class="objects-container">

			</div>
			<div class="btn btn-primary next" style="position:absolute; top:0; right:0">Próximo</div>
		</div>

  </body>

  <script type="text/javascript">
		$(document).ready(function() {
			var game = new Game($("#objects-container"));

			// verificar se é melhor usar "tap"
			$(".btn.btn-primary.play").on("click", function() {

				$(".index-container").hide();
				$(".classification-container").show();

				$(".classification-button").on("click", function(event) {
					$(".classification-container").hide();
					$(".level-container").show();
					
					var element = $(event.target);
					if (element.hasClass("shapes")) {
						game.setClassification(Classification.SHAPES);
					} else if (element.hasClass("colors")) {
						game.setClassification(Classification.COLORS);
					}

					$(".level-button").on("click", function(event) {

						$(".level-container").hide();
						$(".game-container").show();

						var levelElement = $(event.target);
						if (levelElement.hasClass("1")) {
							game.setLevel(1);
						} else if (levelElement.hasClass("2")) {
							game.setLevel(2);
						} else if (levelElement.hasClass("3")) {
							game.setLevel(3);
						}

						game.begin();

						$(".btn.btn-primary.next").on("click", function() {
							if (game.hasTargetOnWrongPlace()) {
								var r = confirm("Ainda há objetos em lugares incorretos. Ir para a próxima fase mesmo assim?");
								if (r == false) {
									return;
								}
							}

							if (game.getLevel() < 3) {
								game.setLevel(game.getLevel()+1);
								game.begin();
							}
						});
					});
				});
			});
		});
	</script>
</html>